# net-apache

./: NetApache.sln  README.md
Banking.Account.Command.Application/: Banking.Account.Command.Application.csproj
Banking.Account.Command.Application/Models/: KafkaSettings.cs
Banking.Account.Command.Domain/: Banking.Account.Command.Domain.csproj  Class1.cs  EventModel.cs
Banking.Account.Command.Domain/Common/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs
Banking.Account.Command.Infrastructure/: Banking.Account.Command.Infrastructure.csproj
Banking.Account.Command.Infrastructure/Repositories/: MongoRepository.cs
Banking.Cqrs.Core/: Banking.Cqrs.Core.csproj
Banking.Cqrs.Core/Domain/: AggregateRoot.cs
Banking.Cqrs.Core/Events/: AccountClosedEvent.cs  AccountOpenedEvent.cs  BaseEvent.cs  FoundsDepositedEvent.cs  FoundsWithdrawEvent.cs
Banking.Cqrs.Core/Handlers/: EventSourcingHandler.cs
Banking.Cqrs.Core/Infrastructure/: EventStore.cs
Banking.Cqrs.Core/Messages/: Message.cs
Banking.Cqrs.Core/Producers/: EventProducer.cs
