<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Events\" />
    <None Remove="Handlers\" />
    <None Remove="Infrastructure\" />
    <None Remove="Messages\" />
    <None Remove="Producers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Events\" />
    <Folder Include="Handlers\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Messages\" />
    <Folder Include="Producers\" />
  </ItemGroup>
</Project>
