<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Events\" />
    <None Remove="Handlers\" />
    <None Remove="Infrastructure\" />
    <None Remove="Messages\" />
    <None Remove="Producers\" />
    <None Remove="MediatR" />
    <None Remove="MongoDB.Driver" />
    <None Remove="MongoDB.Bson" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Events\" />
    <Folder Include="Handlers\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Messages\" />
    <Folder Include="Producers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.18.0" />
  </ItemGroup>
</Project>
